﻿html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

.results{
    /*height : 30%;*/
    background-color : #ccffcc;
}

#gameSection{
    padding-top: 10px;
    min-height: 100px;
}

#timer{
    height:  30px;
    color: white;
    background-color: coral;
    vertical-align: middle;
    line-height: 30px;   
}

#startButton, #endButton{
    margin-top: 50px;
    position: relative;
    align-items: center;
    justify-content: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}

title {
    text-align: center;
}

header { 
    display: none;
}



body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width: 90%;
    max-height: 30%;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    /*padding: 2em 2em 4em;*/
    text-align: center;
}

h1, h3, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

h3 {
    margin-top: 1.3em;
    text-align: center;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

button {
    background-color: #e7e7e7; color: black;}