﻿


<a href="Images/logo-final-c.png" src="Images/logo-final-c.png" class="center"> </a>
<h1>CONSENT AGREEMENT</h1>
    
    <h2>
        Fitts' Law Pointing Interactions Study
    </h2>

    <h3>
        INTRODUCTION
    </h3>

    <p>

        This consent forms is for you to decide if you want to participate in helping research study or not. This form contain  information how you can participate and what you need to do. It is a fun game where you need to play with circle.

        You will be guided properly but still if have any questions do not hesitate to ask us for more information.
        If you do not want to continue anymore in the middle of your sesion you are free to quit.
    <p>


        <h3>
            PURPOSE OF THE ACTIVITY
        </h3>


    <p>
        This  study is  conducted for the purposes of class IT 482/582 to further students understanding of Usability studies. For this simplified experiment, your abilities will be measure by pointing and clicking on random circles shown on the screen for different value of the index of difficulty (ID),  using a Mouse or a Trackpad.
    <p>

        <h3>NUMBER OF PARTICIPANTS</h3>


    <p>
        Fifteen (15) participants take part in this study conducted by a student group in class IT 482/582 at Minnesota State University, Mankato.
    <p>


        <h3>REQUIREMENTS</h3>

    <p>
        Participants must be 18 years or older as recommended by the research requirements.Other requirements include to read the consent form fully and consciously,  give consent at the end by ticking the agreement box.

    <p>

        <h3>TIME REQUIRED</h3>
    <p>
        The time required to participate is approximately 10-15 minutes.The study may take more or less time depending on how effective and efficient the participant  is able to complete the activity.
    <p>

        <h3>PRIVACY POLICY</h3>

    <p>
        “Your decision whether or not to participate will not affect your relationship with Minnesota State University, Mankato, and refusal to participate will involve no penalty or loss of benefits.” Your identity or data will not be disclosed for any purposes.
    <p>

        <h3>RISKS</h3>
    <p>
        “The risks you will encounter as a participant in this research are not more than experienced in your everyday life.”
    </p>


    <form action="">
        <input type="checkbox" name="agreement box" value="Agreement" align="left">I have read the information provided above and I accept the terms and conditions.
        <br>
    </form> <br>

    <input id="date" type="date">

    <div class="container">
        <br>
        <span class="_text">
            If you have any concerns, please contact Professor Guario Salivia, <br>Associate Professor, at <a href="mailto:salivia@mnsu.edu">salivia@mnsu.edu</a>

        </span>
    </div>

    <br>
    <button type="button" onclick="alert('You are ready to start!')">Save and Continue</button>
