﻿<!DOCTYPE html>
<html>

<head>
    <title>FitsLaw</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://cdn.syncfusion.com/js/assets/external/jquery.easing.1.3.min.js"> </script>
    <script src="http://cdn.syncfusion.com/js/assets/external/jquery.globalize.min.js"></script>
    <script src="http://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script>
    <!-- Easy Time, Timer library -->
    <script src="./scripts/external/easytimer.min.js"></script>
    <!-- Fitt's Law Main -->
    <script src="./scripts/main.js"></script>

    <link href="CSS/main.css" rel="stylesheet" />
</head>

<body>
    <button id="startButton" onclick="startTask()">Start Test !</button>
    <button id="endButton" onclick="completeTask()"> Complete Test </button>
    <div id="timer">00:00:00</div>



    <div id="gameSection">
    </div>
    <svg id="svgs" viewBox="1 1 100 100" xmlns="http://www.w3.org/2000/svg" onclick="playGame()"></svg>


    <div class="results">
        <table style="width:100%" id="results">
            <tr>
                <th>Amplitude</th>
                <th>Width</th>
                <th>Time</th>
                <th>In the cercle</th>
            </tr>

        </table>
    </div>



</body>

</html>